<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MongoDB聚合入门 | Vtamins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] Why？mongoDB的查询非常的方便，但是在开发的过程中总会遇到一些特殊的查询需求。 比如： 需求有1000条访问记录，每一条的数据结构如下： 12345&amp;#123;	&quot;ussername&quot;: &quot;user1&quot;,	&quot;resource&quot;: &quot;api/v1/test1&quot;,	&quot;timestamp&quot;: 1560681124,&amp;#125;  查询用户a，最近10条访问记录，要求每个resourc">
<meta name="keywords" content="mongo,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB聚合入门">
<meta property="og:url" content="http://yoursite.com/2019/06/16/MongoDB聚合入门/index.html">
<meta property="og:site_name" content="Vtamins">
<meta property="og:description" content="[TOC] Why？mongoDB的查询非常的方便，但是在开发的过程中总会遇到一些特殊的查询需求。 比如： 需求有1000条访问记录，每一条的数据结构如下： 12345&amp;#123;	&quot;ussername&quot;: &quot;user1&quot;,	&quot;resource&quot;: &quot;api/v1/test1&quot;,	&quot;timestamp&quot;: 1560681124,&amp;#125;  查询用户a，最近10条访问记录，要求每个resourc">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tuchuang.vtamins.cn/20190616191225">
<meta property="og:updated_time" content="2019-07-06T12:10:25.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB聚合入门">
<meta name="twitter:description" content="[TOC] Why？mongoDB的查询非常的方便，但是在开发的过程中总会遇到一些特殊的查询需求。 比如： 需求有1000条访问记录，每一条的数据结构如下： 12345&amp;#123;	&quot;ussername&quot;: &quot;user1&quot;,	&quot;resource&quot;: &quot;api/v1/test1&quot;,	&quot;timestamp&quot;: 1560681124,&amp;#125;  查询用户a，最近10条访问记录，要求每个resourc">
<meta name="twitter:image" content="http://tuchuang.vtamins.cn/20190616191225">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">MongoDB聚合入门</h2>
  <p class="sub">Jun 16, 2019</p>
  <article class="content">
    <p>[TOC]</p>
<h2 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h2><p>mongoDB的查询非常的方便，但是在开发的过程中总会遇到一些特殊的查询需求。</p>
<p>比如：</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>有1000条访问记录，每一条的数据结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"ussername"</span>: <span class="string">"user1"</span>,</span><br><span class="line">	<span class="attr">"resource"</span>: <span class="string">"api/v1/test1"</span>,</span><br><span class="line">	<span class="attr">"timestamp"</span>: <span class="number">1560681124</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询用户a，最近10条访问记录，要求每个<code>resource</code>只取最近访问的一次。</p>
<p>此时，这种复杂的查询就比较适合MongoDB的聚合查询来做。</p>
<h2 id="What"><a href="#What" class="headerlink" title="What?"></a>What?</h2><p>官方文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Aggregation operations process data records and return computed results. Aggregation operations group values from multiple documents together, and can perform a variety of operations on the grouped data to return a single result. MongoDB provides three ways to perform aggregation: the aggregation pipeline, the map-reduce function, and single purpose aggregation methods.</span><br></pre></td></tr></table></figure>

<p>大意如下：mongo的聚合从多个文档分组进行处理，最终返回一个结果。并且包括三种：</p>
<ol>
<li>pipeline</li>
<li>MapReduce</li>
<li>单一目的聚合操作</li>
</ol>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>pipeline就是按照用户定义的stage，一个阶段一个阶段的执行，上一个阶段的输出作为下一个阶段的输入。</p>
<p><img src="http://tuchuang.vtamins.cn/20190616191225" alt="image-20190616184434735"></p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>MapReduce把数据分为多个过程，这个思想请看Google的MapReduce论文，不多做介绍。</p>
<p><a href="https://static.googleusercontent.com/media/research.google.com/zh-CN//archive/mapreduce-osdi04.pdf" target="_blank" rel="noopener">MapReduce论文</a></p>
<h3 id="单一目的聚合操作"><a href="#单一目的聚合操作" class="headerlink" title="单一目的聚合操作"></a>单一目的聚合操作</h3><p>使用单一的聚合函数，如：count、distinct等</p>
<h2 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h2><p>对于以上的需求我们可以直接使用Pipeline来做。</p>
<p>分为三个stage:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stage1: 过滤，去除用户1的访问记录</span><br><span class="line">$match: &#123;"username": "user1"&#125;</span><br><span class="line">stage2: 分组，根据用户resource分组，并取第一个</span><br><span class="line">$group: &#123;"resource":&#123;"$first": "$resource"&#125;&#125;</span><br><span class="line">stage3: 排序,根据时间排序，倒序</span><br><span class="line">$sort: &#123;"timestamp": -1&#125;</span><br></pre></td></tr></table></figure>

<p>最终的查询参数:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.records.aggregate([</span><br><span class="line">&#123;"$match": &#123;"username": "user1"&#125;&#125;,</span><br><span class="line">&#123;"$group": &#123;"resource":&#123;"$first": "$resource"&#125;&#125;&#125;,</span><br><span class="line">&#123;<span class="attr">"$sort"</span>: &#123;<span class="attr">"timestamp"</span>: <span class="number">-1</span>&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上的例子，相信各位对Mongo的聚合已经有了一个初步的了解，通过mongo聚合能够实现一些较为复杂的查询。后续将继续安排其他更深入的内容，敬请期待。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/07/06/Avro模式演化/" class="link f-fl">⟵Avro模式演化</a>
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>